spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mani
spring.datasource.username=root
spring.datasource.password=1997

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
